{
  "account": {
    "aws_account_id": "009715504418",
    "kms_key_alias": "ryxias20190211_streamalert_secrets",
    "prefix": "ryxias20190211",
    "region": "us-east-1"
  },
  "general": {
    "matcher_locations": [
      "matchers"
    ],
    "rule_locations": [
      "rules"
    ]
  },
  "infrastructure": {
    "alerts_table": {
      "read_capacity": 5,
      "write_capacity": 5
    },
    "firehose": {
      "buffer_interval": 900,
      "buffer_size": 128,
      "compression_format": "GZIP",
      "enabled": false,
      "enabled_logs": {}
    },
    "monitoring": {
      "create_sns_topic": true
    },
    "rule_staging": {
      "cache_refresh_minutes": 10,
      "enabled": false,
      "table": {
        "read_capacity": 20,
        "write_capacity": 5
      }
    },
    "classifier_sqs": {
      "use_prefix": null
    }
  },
  "s3_access_logging": {
    "create_bucket": true,
    "logging_bucket": "ryxias20190211.streamalert.s3-logging"
  },
  "terraform": {
    "create_bucket": true,
    "tfstate_bucket": "ryxias20190211.streamalert.terraform.state",
    "tfstate_s3_key": "stream_alert_state/terraform.tfstate"
  }
}
